# SpringBoot-Projects

./: .project  README.md
CRUD-MySQL-Docker/: .project  Dockerfile  README.md  build.gradle  settings.gradle
CRUD-MySQL-Docker/src/main/java/com/application/: Application.java  SwaggerConfig.java
CRUD-MySQL-Docker/src/main/java/com/application/controller/: EmployeeController.java
CRUD-MySQL-Docker/src/main/java/com/application/dao/: EmployeeRegistration.java
CRUD-MySQL-Docker/src/main/java/com/application/dto/: Employee.java
CRUD-MySQL-Docker/src/main/resources/: application.properties
SpringBoot-Camel-Xml/: .project  README.md  pom.xml
SpringBoot-Camel-Xml/src/main/java/com/application/: Application.java
SpringBoot-Camel-Xml/src/main/java/com/application/camel/: MyBean.java
SpringBoot-Camel-Xml/src/main/resources/: application.properties  my-camel.xml
SpringBoot-H2-DB-Docker/: .project  README.md  build.gradle  settings.gradle
SpringBoot-H2-DB-Docker/src/main/java/com/application/: Application.java  SwaggerConfig.java
SpringBoot-H2-DB-Docker/src/main/java/com/application/controller/: EmployeeController.java
SpringBoot-H2-DB-Docker/src/main/java/com/application/dao/: EmployeeRegistration.java
SpringBoot-H2-DB-Docker/src/main/java/com/application/dto/: Employee.java
SpringBoot-H2-DB-Docker/src/main/resources/: application.properties  data.sql
SpringBoot-H2-DB-Docker/src/test/java/com/application/controller/: EmployeeControllerTest.java
SpringBootStructure/: .classpath  .project  build.gradle  settings.gradle
SpringBootStructure/src/main/java/: KrawalCloudManagerApplication.java
SpringBootStructure/src/main/java/annotation/: ObjectTypeAnnotation.java
SpringBootStructure/src/main/java/aspect/: AspectConstants.java  ExceptionAdvise.java  KrawalCloudManagerAspect.java
SpringBootStructure/src/main/java/config/: InterceptorConfig.java  SPARQLDevConfig.java  SPARQLProdConfig.java  SPARQLTestConfig.java  SwaggerConfig.java
SpringBootStructure/src/main/java/constants/: APIConstants.java
SpringBootStructure/src/main/java/context/: ContextVariables.java
SpringBootStructure/src/main/java/controller/: AggregateAssemblyController.java  DataController.java  FetchObjectsController.java  JoinCycleSegmentController.java  KrawalBulkLoadController.java  LoadObjectsController.java  ProjectController.java  RevisionController.java  UserController.java
SpringBootStructure/src/main/java/dao/: AggregateDAO.java  ConstraintDAO.java  ControlUnitDAO.java  CycleSegmentDAO.java  DataParametersDAO.java  KrawalBulkLoadDAO.java  LoadObjectDAO.java  LoadObjectManager.java  LoadpointDAO.java  MediumConnectionDAO.java  ProjectDAO.java  RevisionDAO.java  SignalConnectionDAO.java  UserDAO.java
SpringBootStructure/src/main/java/dao/concurrency/: LoadpointCallableStrategy.java
SpringBootStructure/src/main/java/dao/impl/: AggregateDAOImpl.java  ConstraintDAOImpl.java  ControlUnitDAOImpl.java  CycleSegmentDAOImpl.java  DataParametersDAOImpl.java  FinalRepositories.java  KrawalBulkLoadImpl.java  LoadObjectDAOImpl.java  LoadpointDAOImpl.java  MediumConnectionDAOImpl.java  ProjectDAOImpl.java  RevisionDAOImpl.java  SignalConnectionDAOImpl.java  UserDAOImpl.java
SpringBootStructure/src/main/java/db/constants/: DBConstants.java  RelationshipConstants.java
SpringBootStructure/src/main/java/db/model/: CheckoutRevisionResponse.java  ProjectResponse.java  RevisionResponse.java
SpringBootStructure/src/main/java/db/query/: DBQueries.java
SpringBootStructure/src/main/java/enums/: ObjectType.java  SignalConnectionSourceType.java  SignalConnectionTargetType.java
SpringBootStructure/src/main/java/exception/: DBException.java  NetworkException.java  RequestModificationException.java  RequestNotCompleteException.java  ValidationException.java
SpringBootStructure/src/main/java/interceptor/: AuthenticationInterceptor.java
SpringBootStructure/src/main/java/manager/: AggregateManager.java  ConstraintManager.java  ControlUnitManager.java  CycleSegmentManager.java  DataManager.java  GenericManager.java  KrawalBulkLoadManager.java  LoadpointManager.java  MediumConnectionManager.java  ProjectManager.java  RevisionManager.java  SignalConnectionManager.java  UserManager.java
SpringBootStructure/src/main/java/model/: Aggregate.java  AssemblyRequest.java  CommitRevisionRequest.java  Constraint.java  ControlUnit.java  CreateLPObjectRequest.java  CreateObjectRequest.java  CreateUser.java  CycleSegment.java  DataControllerRequest.java  DataDTO.java  Loadpoint.java  MediumConnection.java  Project.java  SignalConnection.java  UpdateCycleSegmentRequest.java  User.java
SpringBootStructure/src/main/java/model/response/: CheckoutRevisionResponse.java  CommitRevisionResponse.java  DataResponse.java  FetchAllLoadpointsResponse.java  GetAllProjectsResponse.java  GetProjectInfoResponse.java  KrawalStructureObjectsResponse.java  LoadpointObjectsResponse.java  ResultDTO.java  StagingCreateResponse.java
SpringBootStructure/src/main/java/scheduler/: ScheduledTasks.java
SpringBootStructure/src/main/java/service/: AggregateAssemblyService.java  DataService.java  FetchObjectsService.java  JoinCycleSegmentService.java  KrawalBulkDataService.java  LoadObjectsService.java  ProjectService.java  RevisionService.java  UserService.java
SpringBootStructure/src/main/java/service/impl/: AggregateAssemblyServiceImpl.java  DataServiceImpl.java  FetchObjectsServiceImpl.java  JoinCycleSegmentServiceImpl.java  KrawalBulkDataServiceImpl.java  LoadObjectsServiceImpl.java  ProjectServiceImpl.java  RevisionServiceImpl.java  UserServiceImpl.java
SpringBootStructure/src/main/java/util/: AuthorizationUtil.java  DBUtil.java  ServiceUtil.java
