group 'com.siemens.digidoc'
version = '1.0.SNAPSHOT'

buildscript{
	ext {
        springBootVersion = '2.1.5.RELEASE'
    }
	repositories{
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")	
		//classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
	}
	configurations {
    	aspectjweaver
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName='com.siemens.digidoc.DigidocApplication'

sourceCompatibility = 1.8

repositories{
		mavenCentral()
}

dependencies {
 	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	compile "org.slf4j:slf4j-api:1.7.25"
	compile 'log4j:log4j:1.2.17'
	
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
 	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
 	  
	//runtime configurations.aspectjweaver.dependencies
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.12'
 	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
 	// Lombok
  	compileOnly 'org.projectlombok:lombok:1.18.2'
   	annotationProcessor 'org.projectlombok:lombok:1.18.2'

   	// MapStruct
   	compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
   	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
   	
   	//apache
   	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
   	compile group: 'commons-io', name: 'commons-io', version: '2.6'
   	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.3'
   	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
   	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
   	
   	
      
    //testCompile("junit:junit")
 	runtimeOnly 'com.h2database:h2'
    //implementation 'com.h2database:h2-mvstore'
 	//compile("org.springframework.boot:spring-boot-starter-aop") 
    //compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'  
}
/*task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}
 
applicationDistribution.from(copyLicense) {
    into ""
}*/
